# production

./: .env.example  .gitignore  CODEBASE_SUMMARY.md  PROJECT_TASKS.md  credentials.md  package-lock.json  package.json  summarize.md
legacy-backend/: docker-compose.yml  pom.xml  start-backend.ps1  stop-backends.bat
legacy-backend/ai-service/: pom.xml
legacy-backend/ai-service/src/main/java/com/hariventures/mervi/ai/: AiServiceApplication.java
legacy-backend/ai-service/src/main/java/com/hariventures/mervi/ai/config/: GeminiClientConfig.java
legacy-backend/ai-service/src/main/java/com/hariventures/mervi/ai/controller/: AiController.java
legacy-backend/ai-service/src/main/java/com/hariventures/mervi/ai/service/: AiAssistantService.java
legacy-backend/analytics-service/: pom.xml
legacy-backend/analytics-service/src/main/java/com/hariventures/mervi/analytics/: AnalyticsServiceApplication.java
legacy-backend/analytics-service/src/main/java/com/hariventures/mervi/analytics/consumer/: AnalyticsEventConsumer.java
legacy-backend/analytics-service/src/main/java/com/hariventures/mervi/analytics/controller/: AnalyticsController.java
legacy-backend/analytics-service/src/main/java/com/hariventures/mervi/analytics/model/: OrganizationAnalytics.java
legacy-backend/analytics-service/src/main/java/com/hariventures/mervi/analytics/repository/: OrganizationAnalyticsRepository.java
legacy-backend/analytics-service/src/main/java/com/hariventures/mervi/analytics/service/: AnalyticsService.java
legacy-backend/api-gateway/: pom.xml
legacy-backend/api-gateway/src/main/java/com/hariventures/mervi/gateway/: MerviGatewayApplication.java
legacy-backend/api-gateway/src/main/java/com/hariventures/mervi/gateway/filter/: JwtAuthenticationFilter.java  RbacAuthorizationFilter.java  TenantResolutionFilter.java
legacy-backend/api-gateway/src/main/resources/: application.yml
legacy-backend/auth-service/: pom.xml
legacy-backend/auth-service/src/main/java/com/hariventures/mervi/auth/: AuthServiceApplication.java
legacy-backend/auth-service/src/main/java/com/hariventures/mervi/auth/config/: SecurityConfig.java
legacy-backend/auth-service/src/main/java/com/hariventures/mervi/auth/controller/: AuthController.java
legacy-backend/auth-service/src/main/java/com/hariventures/mervi/auth/model/: OtpAttempt.java  Session.java  User.java
legacy-backend/auth-service/src/main/java/com/hariventures/mervi/auth/repository/: OtpAttemptRepository.java  SessionRepository.java  UserRepository.java
legacy-backend/auth-service/src/main/java/com/hariventures/mervi/auth/service/: AuthService.java  MfaService.java  OtpService.java  SessionService.java
legacy-backend/auth-service/src/main/resources/: application.yml
legacy-backend/client-service/: pom.xml
legacy-backend/client-service/src/main/java/com/hariventures/mervi/client/: ClientServiceApplication.java
legacy-backend/client-service/src/main/java/com/hariventures/mervi/client/controller/: ClientBillingController.java  ClientPortalController.java  SupportTicketController.java
legacy-backend/client-service/src/main/java/com/hariventures/mervi/client/model/: ClientProfile.java  Invoice.java  Milestone.java  Payment.java  Project.java  ProjectDocument.java  ProjectUpdate.java  SupportTicket.java
legacy-backend/client-service/src/main/java/com/hariventures/mervi/client/repository/: ClientProfileRepository.java  InvoiceRepository.java  MilestoneRepository.java  PaymentRepository.java  ProjectDocumentRepository.java  ProjectRepository.java  ProjectUpdateRepository.java  SupportTicketRepository.java
legacy-backend/client-service/src/main/java/com/hariventures/mervi/client/service/: ClientBillingService.java  ClientPortalService.java  DataSeeder.java  PdfInvoiceService.java  SupportTicketService.java
legacy-backend/employee-service/: pom.xml
legacy-backend/employee-service/src/main/java/com/hariventures/mervi/employee/: EmployeeServiceApplication.java
legacy-backend/employee-service/src/main/java/com/hariventures/mervi/employee/controller/: EmployeeAttendanceController.java  EmployeeLeaveController.java  EmployeeSelfController.java
legacy-backend/employee-service/src/main/java/com/hariventures/mervi/employee/model/: AttendanceEntry.java  EmployeeView.java  LeaveRequestEntry.java
legacy-backend/employee-service/src/main/java/com/hariventures/mervi/employee/repository/: EmployeeAttendanceRepository.java  EmployeeLeaveRepository.java  EmployeeSelfRepository.java
legacy-backend/employee-service/src/main/java/com/hariventures/mervi/employee/service/: EmployeeAttendanceService.java  EmployeeLeaveService.java  EmployeeSelfService.java
legacy-backend/employee-service/src/main/resources/: application.yml
legacy-backend/hr-service/: pom.xml
legacy-backend/hr-service/src/main/java/com/hariventures/mervi/hr/: HrServiceApplication.java
legacy-backend/hr-service/src/main/java/com/hariventures/mervi/hr/controller/: HrAttendanceController.java  HrEmployeeController.java  HrLeaveController.java
legacy-backend/hr-service/src/main/java/com/hariventures/mervi/hr/model/: AttendanceRecord.java  Employee.java  LeaveRequest.java
legacy-backend/hr-service/src/main/java/com/hariventures/mervi/hr/repository/: AttendanceRepository.java  EmployeeRepository.java  LeaveRequestRepository.java
legacy-backend/hr-service/src/main/java/com/hariventures/mervi/hr/service/: HrAttendanceService.java  HrEmployeeService.java  (+1 more)
legacy-backend/hr-service/src/main/resources/: application.yml
legacy-backend/notification-service/: pom.xml
legacy-backend/notification-service/src/main/java/com/hariventures/mervi/notification/: NotificationServiceApplication.java
legacy-backend/notification-service/src/main/resources/: application.yml
legacy-backend/shared/: pom.xml
legacy-backend/tenant-service/: pom.xml
legacy-backend/tenant-service/src/main/java/com/hariventures/mervi/tenant/: TenantServiceApplication.java
legacy-backend/user-service/: pom.xml
legacy-backend/user-service/src/main/java/com/hariventures/mervi/user/: UserServiceApplication.java
(+493 files in other folders)
